<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPE China Site Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
        }

        .sitecontent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        .topsection {
            width: 100%;
            height: 22em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .subtitle {
            margin: 4px 0px;
            font-size: 0.9em;
        }


        .selectors {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        

	</style>
</head>
<body>
    <div class="sitecontent">
        <div class=" topsection" style="  background: url(https://hpesmartcampus.com/files/qfeovr457m8tjkfk89pr7ru2/files/20211012073750_ewioloyujp.jpg); background-size: cover;">
            <p class="title">Ojima - Dining Info</p>
            <p class="subtitle">Cafeteria is services by Aim Services CO., LTD.</p>
            <p class="subtitle">Contact: +81 3 5878 2824</p>
        </div>
    </div>
</body>
<script>
    //JS if needed
  </script>
</html>